<?xml version="1.0" encoding="utf-8" ?>
<Modules>
    <Module
        key="TESTMOD"
        name="Testing Module"
        code="test.bar()"
        needsBracks="true"
        acceptsArgs="true"
        acceptsComps="true"
        />

    <Module
        key="VAR"
        name="Variable"
        code=""
        needsBracks="false"
        acceptsArgs="false"
        acceptsComps="false"
        />

</Modules>