<?xml version="1.0" encoding="utf-8" ?>
<Questions>
    <Question
        key="TEST"
        title="Test Question"
        description="This is a test question! Your goal is to win!"
        hintText="Sample hint"
        language="Java"
        difficulty="Easy">

        <Code>
            <Text>if (</Text> <Blank answerKey="sampleAnswer"/> <Text>)</Text>
            <Newline/>
            <Text>{</Text>
            <Newline/>
                <Text indentLevel="1">foo.bar();</Text>
            <Newline/>
            <Text>}</Text>
            <Newline/>
        </Code>

        <Output>
            <Text>This is some output!</Text>
        </Output>

        <Answers>
            <Answer key="sampleAnswer">This is a sample answer</Answer>
        </Answers>
    </Question>

</Questions>