<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_selection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.group8.dragcode.QuestionSelectionActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:numColumns="5"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:gravity="top"
        android:layout_weight="0.67">
    </GridView>
    <Button
        android:id="@+id/returnToMainMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/returnToMainMenu"
        android:padding="10dp"
        android:onClick="returnToMainMenu" />
</LinearLayout>
